#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=173
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8099260823653643
package.editor.height=760
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Replace
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=410
target10.height=70
target10.name=LastLetter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=410
target11.height=70
target11.name=BoxesTwo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=210
target12.height=70
target12.name=Mixup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=330
target12.y=10
target13.height=70
target13.name=BoxesFour
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=50
target13.y=310
target14.height=70
target14.name=Smiley3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=60
target14.y=100
target15.height=70
target15.name=SmileyFace
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=360
target15.y=160
target2.height=70
target2.name=RandomRanges
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=BoxesOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=90
target4.height=70
target4.name=Factors
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=500
target5.height=70
target5.name=DigetAdder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=290
target6.height=70
target6.name=ReverseNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=420
target7.height=70
target7.name=BoxesThree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=220
target8.height=70
target8.name=Unit2MajorLab
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=310
target9.height=70
target9.name=QuickPick
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=10
