#BlueJ class context
comment0.target=Card
comment1.params=
comment1.target=Card()
comment1.text=\ default\ constructor\r\n\ This\ constructor\ should\ assign\ a\ random\ value\ [2-11]\ to\ value.\r\n\ Initialize\ cardFace\ with\ the\ value\ +\ the\ call\ from\ helper\ method\ makeCardSuit()\r\n
comment2.params=
comment2.target=java.lang.String\ makeCardSuit()
comment2.text=\ makeCardSuit()\r\n\ This\ method\ returns\ a\ random\ suit\ string\ for\ the\ card\ face.\ \r\n\ Make\ a\ random\ number\ [1-4]\ and\ return\ either\ "H",\ "D",\ "C",\ "S"\ or\ the\ unicode\ values\ below\r\n\ Heart\ char\ \ \ \ \ \ ""+'\u2665'\r\n\ Diamond\ char\ \ \ \ ""+'\u2666'\r\n\ Club\ char\ \ \ \ \ \ \ ""\ +'\u2663'\r\n\ Spade\ char\ \ \ \ \ \ ""\ +'\u2660'\ \ \ \ \r\n
comment3.params=
comment3.target=int\ getValue()
comment4.params=
comment4.target=java.lang.String\ getCardFace()
numComments=5
