#BlueJ package file
dependency1.from=Farm
dependency1.to=FarmAnimal
dependency1.type=UsesDependency
dependency2.from=QuadraticRunner
dependency2.to=Quadratic
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8315899581589958
package.editor.height=788
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Assignment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=280
target10.height=70
target10.name=QuadraticRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=590
target10.y=280
target11.height=70
target11.name=UnitedStates
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=670
target11.y=100
target2.height=70
target2.name=GenerateRandom
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=270
target3.height=70
target3.name=State
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=310
target4.height=70
target4.name=Farm
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=350
target5.height=70
target5.name=BlackJack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=20
target6.height=70
target6.name=FarmAnimal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=470
target7.height=70
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=100
target8.height=70
target8.name=Quadratic
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=520
target9.height=70
target9.name=Card
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=100
