#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RepeatWords
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=400
target10.height=70
target10.name=Averages
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=320
target11.height=70
target11.name=Factorial
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=320
target12.height=70
target12.name=decreasingword
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=240
target13.height=70
target13.name=LoopRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=480
target14.height=70
target14.name=Nim80
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=480
target15.height=70
target15.name=PrimeNumber
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=480
target16.height=70
target16.name=CharacterAnalyzer
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=110
target16.y=160
target17.height=70
target17.name=OddEven
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=80
target18.height=70
target18.name=BoxWord
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=320
target2.height=70
target2.name=GreatestCommonDivisor
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=170
target2.y=560
target3.height=70
target3.name=ExamScores
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=400
target4.height=70
target4.name=WhilePractice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=400
target5.height=70
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=70
target6.name=DistanceFormula
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=260
target6.y=160
target7.height=70
target7.name=DiscountDeterminer
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=560
target8.height=70
target8.name=Fraction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=160
target9.height=70
target9.name=Scanner101
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=240
